<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/bg_screen_gradient">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/screen_padding">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/register_title"
            android:textColor="@color/teeup_text_primary"
            android:textSize="@dimen/text_heading"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_sm"
            android:layout_marginBottom="@dimen/space_xl"
            android:text="@string/register_subtitle"
            android:textColor="@color/teeup_text_secondary"
            android:textSize="@dimen/text_body" />

        <!-- Display name -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_sm"
            android:labelFor="@id/input_display_name"
            android:text="@string/register_display_name"
            android:textColor="@color/teeup_text_primary"
            android:textSize="@dimen/text_body" />

        <EditText
            android:id="@+id/input_display_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_lg"
            android:hint="@string/register_display_name_hint"
            android:inputType="textPersonName" />

        <!-- Handicap -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_sm"
            android:labelFor="@id/input_handicap"
            android:text="@string/register_handicap"
            android:textColor="@color/teeup_text_primary"
            android:textSize="@dimen/text_body" />

        <EditText
            android:id="@+id/input_handicap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_lg"
            android:hint="@string/register_handicap_hint"
            android:inputType="numberDecimal" />

        <!-- Home course -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_sm"
            android:labelFor="@id/input_home_course"
            android:text="@string/register_home_course"
            android:textColor="@color/teeup_text_primary"
            android:textSize="@dimen/text_body" />

        <AutoCompleteTextView
            android:id="@+id/input_home_course"
            style="@style/TeeUpInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_lg"
            android:completionThreshold="1"
            android:hint="@string/course_search_hint"
            android:inputType="text" />

        <!-- Pace of play -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_sm"
            android:labelFor="@id/input_pace"
            android:text="@string/register_pace"
            android:textColor="@color/teeup_text_primary"
            android:textSize="@dimen/text_body" />

        <Spinner
            android:id="@+id/input_pace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_xl" />

        <Button
            android:id="@+id/button_continue"
            style="@style/TeeUpButton.Primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/register_continue" />

    </LinearLayout>

</ScrollView>
