<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:baselineAligned="false"
    android:padding="@dimen/space_xs"
    android:background="@color/teeup_surface">

    <LinearLayout
        android:id="@+id/nav_home"
        style="@style/TeeUpNavItem">

        <TextView
            style="@style/TeeUpNavLabel"
            android:text="@string/nav_home" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/nav_rounds"
        style="@style/TeeUpNavItem">

        <TextView
            style="@style/TeeUpNavLabel"
            android:text="@string/nav_rounds" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/nav_scorecard"
        style="@style/TeeUpNavItem">

        <TextView
            style="@style/TeeUpNavLabel"
            android:text="@string/nav_scorecard" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/nav_profile"
        style="@style/TeeUpNavItem">

        <TextView
            style="@style/TeeUpNavLabel"
            android:text="@string/nav_profile" />

    </LinearLayout>

</LinearLayout>